octopus = {
  //  url = "jdbc:mysql://122.193.203.182:3306/octopus?user=yxt&password=hk7cUdWTgUTbkJ5TZpFt29JK"
  url = "jdbc:mysql://122.193.203.182:3306/octopus_v2?useUnicode=yes&characterEncoding=UTF-8"
  initializationFailFast = false
  connectionTimeout = 40s
  databaseName = "octopus"
  user = "yxt"
  //  password = "hk7cUdWTgUTbkJ5TZpFt29JK"
  password = "g7j4nmaU7YjEY6yqYh7NX9CY"
  driver = com.mysql.jdbc.Driver
  connectionPool = HikariCP
  keepAliveConnection = true
  numThreads = 40
}

